$ go test -bench=.
goos: linux
goarch: amd64
pkg: github.com/chmike/varint
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkEncode/bits=7-12       1000000000               0.6907 ns/op
BenchmarkEncode/bits=14-12      932243529                1.292 ns/op
BenchmarkEncode/bits=21-12      756967478                1.535 ns/op
BenchmarkEncode/bits=28-12      725723268                1.646 ns/op
BenchmarkEncode/bits=35-12      547925599                2.122 ns/op
BenchmarkEncode/bits=42-12      501735850                2.349 ns/op
BenchmarkEncode/bits=49-12      398654413                2.639 ns/op
BenchmarkEncode/bits=56-12      443887192                2.599 ns/op
BenchmarkEncode/bits=63-12      395891636                2.992 ns/op
BenchmarkDecode/bits=7-12       1000000000               1.154 ns/op
BenchmarkDecode/bits=14-12      836320203                1.401 ns/op
BenchmarkDecode/bits=21-12      772333564                1.514 ns/op
BenchmarkDecode/bits=28-12      632683725                1.841 ns/op
BenchmarkDecode/bits=35-12      568792237                2.085 ns/op
BenchmarkDecode/bits=42-12      458984338                2.574 ns/op
BenchmarkDecode/bits=49-12      428568614                2.701 ns/op
BenchmarkDecode/bits=56-12      444426855                2.641 ns/op
BenchmarkDecode/bits=63-12      395443143                2.754 ns/op
BenchmarkStdEncode/bits=7-12            1000000000               0.6875 ns/op
BenchmarkStdEncode/bits=14-12           940282766                1.087 ns/op
BenchmarkStdEncode/bits=21-12           837261666                1.375 ns/op
BenchmarkStdEncode/bits=28-12           697451035                1.688 ns/op
BenchmarkStdEncode/bits=35-12           564932743                2.061 ns/op
BenchmarkStdEncode/bits=42-12           511001306                2.305 ns/op
BenchmarkStdEncode/bits=49-12           270235705                4.450 ns/op
BenchmarkStdEncode/bits=56-12           258503060                4.616 ns/op
BenchmarkStdEncode/bits=63-12           235358330                5.051 ns/op
BenchmarkStdDecode/bits=7-12            1000000000               0.9654 ns/op
BenchmarkStdDecode/bits=14-12           841473596                1.456 ns/op
BenchmarkStdDecode/bits=21-12           709707164                1.664 ns/op
BenchmarkStdDecode/bits=28-12           569125220                2.102 ns/op
BenchmarkStdDecode/bits=35-12           513172311                2.322 ns/op
BenchmarkStdDecode/bits=42-12           281090527                4.685 ns/op
BenchmarkStdDecode/bits=49-12           209150473                5.145 ns/op
BenchmarkStdDecode/bits=56-12           226411513                5.084 ns/op
BenchmarkStdDecode/bits=63-12           217421734                5.510 ns/op
BenchmarkReadWrite/bits=7-12            773950257                1.521 ns/op
BenchmarkReadWrite/bits=14-12           510693825                2.343 ns/op
BenchmarkReadWrite/bits=21-12           397130238                3.000 ns/op
BenchmarkReadWrite/bits=28-12           367378353                3.247 ns/op
BenchmarkReadWrite/bits=35-12           284325730                4.150 ns/op
BenchmarkReadWrite/bits=42-12           244221192                4.733 ns/op
BenchmarkReadWrite/bits=49-12           220132791                5.218 ns/op
BenchmarkReadWrite/bits=56-12           223831064                5.262 ns/op
BenchmarkReadWrite/bits=63-12           206731152                5.726 ns/op
BenchmarkStdReadWrite/bits=7-12         731706678                1.604 ns/op
BenchmarkStdReadWrite/bits=14-12        552907916                2.143 ns/op
BenchmarkStdReadWrite/bits=21-12        403626302                2.913 ns/op
BenchmarkStdReadWrite/bits=28-12        196490768                5.979 ns/op
BenchmarkStdReadWrite/bits=35-12        159500511                7.670 ns/op
BenchmarkStdReadWrite/bits=42-12        172616569                6.894 ns/op
BenchmarkStdReadWrite/bits=49-12        148928010                8.121 ns/op
BenchmarkStdReadWrite/bits=56-12        139254903                8.432 ns/op
BenchmarkStdReadWrite/bits=63-12        146276461                8.256 ns/op
PASS
ok      github.com/chmike/varint        80.411s
