goos: linux
goarch: amd64
pkg: github.com/chmike/varint
cpu: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
BenchmarkEncode/bits=7-4  	706300827	         1.630 ns/op
BenchmarkEncode/bits=14-4 	519102969	         2.305 ns/op
BenchmarkEncode/bits=21-4 	519262028	         2.300 ns/op
BenchmarkEncode/bits=28-4 	462641059	         2.588 ns/op
BenchmarkEncode/bits=35-4 	347600860	         3.452 ns/op
BenchmarkEncode/bits=42-4 	297528733	         4.026 ns/op
BenchmarkEncode/bits=49-4 	260470467	         4.600 ns/op
BenchmarkEncode/bits=56-4 	245270599	         4.892 ns/op
BenchmarkEncode/bits=63-4 	244662392	         4.888 ns/op
BenchmarkDecode/bits=7-4  	578854521	         2.066 ns/op
BenchmarkDecode/bits=14-4 	593445240	         2.013 ns/op
BenchmarkDecode/bits=21-4 	520126387	         2.303 ns/op
BenchmarkDecode/bits=28-4 	462600306	         2.589 ns/op
BenchmarkDecode/bits=35-4 	416168288	         2.875 ns/op
BenchmarkDecode/bits=42-4 	346647615	         3.450 ns/op
BenchmarkDecode/bits=49-4 	274430779	         4.360 ns/op
BenchmarkDecode/bits=56-4 	275305773	         4.356 ns/op
BenchmarkDecode/bits=63-4 	242867557	         4.948 ns/op
BenchmarkStdEncode/bits=7-4         	874850703	         1.362 ns/op
BenchmarkStdEncode/bits=14-4        	532397101	         2.237 ns/op
BenchmarkStdEncode/bits=21-4        	462323769	         2.589 ns/op
BenchmarkStdEncode/bits=28-4        	297457462	         4.029 ns/op
BenchmarkStdEncode/bits=35-4        	277718154	         4.314 ns/op
BenchmarkStdEncode/bits=42-4        	289336785	         4.234 ns/op
BenchmarkStdEncode/bits=49-4        	245115853	         4.845 ns/op
BenchmarkStdEncode/bits=56-4        	231648006	         5.176 ns/op
BenchmarkStdEncode/bits=63-4        	208483544	         5.755 ns/op
BenchmarkStdDecode/bits=7-4         	459716678	         2.605 ns/op
BenchmarkStdDecode/bits=14-4        	296528242	         4.091 ns/op
BenchmarkStdDecode/bits=21-4        	237431181	         5.070 ns/op
BenchmarkStdDecode/bits=28-4        	189629122	         6.328 ns/op
BenchmarkStdDecode/bits=35-4        	160330503	         7.474 ns/op
BenchmarkStdDecode/bits=42-4        	139081119	         8.632 ns/op
BenchmarkStdDecode/bits=49-4        	120781028	         9.920 ns/op
BenchmarkStdDecode/bits=56-4        	100000000	        11.25 ns/op
BenchmarkStdDecode/bits=63-4        	93616054	        12.37 ns/op
BenchmarkReadWrite/bits=7-4         	461840947	         2.588 ns/op
BenchmarkReadWrite/bits=14-4        	347429120	         3.450 ns/op
BenchmarkReadWrite/bits=21-4        	297523590	         4.025 ns/op
BenchmarkReadWrite/bits=28-4        	238554302	         5.042 ns/op
BenchmarkReadWrite/bits=35-4        	204949988	         5.857 ns/op
BenchmarkReadWrite/bits=42-4        	172189694	         6.958 ns/op
BenchmarkReadWrite/bits=49-4        	148970490	         8.058 ns/op
BenchmarkReadWrite/bits=56-4        	139062609	         8.629 ns/op
BenchmarkReadWrite/bits=63-4        	128568364	         9.311 ns/op
BenchmarkStdReadWrite/bits=7-4      	304082353	         3.928 ns/op
BenchmarkStdReadWrite/bits=14-4     	199367107	         6.146 ns/op
BenchmarkStdReadWrite/bits=21-4     	170960686	         7.073 ns/op
BenchmarkStdReadWrite/bits=28-4     	134524848	         8.914 ns/op
BenchmarkStdReadWrite/bits=35-4     	100000000	        10.64 ns/op
BenchmarkStdReadWrite/bits=42-4     	93159405	        12.38 ns/op
BenchmarkStdReadWrite/bits=49-4     	82086120	        14.11 ns/op
BenchmarkStdReadWrite/bits=56-4     	71488638	        16.11 ns/op
BenchmarkStdReadWrite/bits=63-4     	64776775	        17.83 ns/op
PASS
ok  	github.com/chmike/varint	86.557s
